<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/bgMain"
                android:paddingTop="@dimen/margin15"
                android:paddingBottom="@dimen/margin50"
                android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:background="@color/white"
                    android:elevation="@dimen/margin2"
                    android:paddingBottom="@dimen/margin15"
                    android:paddingTop="@dimen/margin15"
                    android:id="@+id/box1"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                <TextView
                        android:text="Title : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" tools:ignore="MissingConstraints"/>
                <TextView
                        android:text="Year :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7" app:layout_constraintStart_toEndOf="@+id/textView6"
                        android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="Rated :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9" app:layout_constraintStart_toEndOf="@+id/textView8"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="0dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:id="@+id/box2"
                    android:background="@color/white"
                    android:elevation="@dimen/margin2"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin15"
                    android:paddingTop="@dimen/margin15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="16dp">
                <TextView
                        android:text="Released : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" tools:ignore="MissingConstraints"/>
                <TextView
                        android:text="Runtime :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="Genre :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="0dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:id="@+id/box3"
                    android:background="@color/white"
                    android:elevation="@dimen/margin2"
                    android:paddingBottom="@dimen/margin15"
                    android:paddingTop="@dimen/margin15"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="16dp">
                <TextView
                        android:text="Released : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints"/>
                <TextView
                        android:text="Runtime :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView20" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView21" app:layout_constraintStart_toEndOf="@+id/textView20"
                        android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="Genre :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView22" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView21"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView23"
                        app:layout_constraintStart_toEndOf="@+id/textView22"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="0dp"/>
                <TextView
                        android:text="Director :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView24"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView23"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView26"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView25" app:layout_constraintStart_toEndOf="@+id/textView24"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView24"/>
                <TextView
                        android:text="Writer :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView26" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView27" app:layout_constraintStart_toEndOf="@+id/textView26"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView26"/>
                <TextView
                        android:text="Actors :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView28" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView27"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView29" app:layout_constraintStart_toEndOf="@+id/textView28"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView28"
                        app:layout_constraintHorizontal_bias="0.0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!---->

            <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="0dp"
                    android:id="@+id/box4"
                    android:background="@color/white"
                    android:elevation="@dimen/margin2"
                    android:paddingBottom="@dimen/margin15"
                    android:paddingTop="@dimen/margin15"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="16dp">
                <TextView
                        android:text="Plot : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView33"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView34"
                        app:layout_constraintStart_toEndOf="@+id/textView33"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" tools:ignore="MissingConstraints"/>
                <TextView
                        android:text="Language :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView35" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView34"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView36" app:layout_constraintStart_toEndOf="@+id/textView35"
                        android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView35"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="Country :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView37" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView36"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView38"
                        app:layout_constraintStart_toEndOf="@+id/textView37"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView37"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="0dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:id="@+id/box5"
                    android:background="@color/white"
                    android:elevation="@dimen/margin2"
                    android:paddingBottom="@dimen/margin15"
                    android:paddingTop="@dimen/margin15"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="16dp">
                <TextView
                        android:text="Awards : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView41"
                        app:layout_constraintStart_toEndOf="@+id/textView40"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" tools:ignore="MissingConstraints"/>
                <TextView
                        android:text="Ratings :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView42" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView41"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <androidx.recyclerview.widget.RecyclerView

                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin100"
                        android:id="@+id/ratingRecycler"
                        android:scrollbars="horizontal"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView42"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView42"
                        android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="Metascore :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView43" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/ratingRecycler"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView44"
                        app:layout_constraintStart_toEndOf="@+id/textView43"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView43"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="0dp"/>
                <TextView
                        android:text="imdbRating :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView45"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView44"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView46" app:layout_constraintStart_toEndOf="@+id/textView45"
                        android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView45"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="imdbVotes :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView47" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView46"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView48" app:layout_constraintStart_toEndOf="@+id/textView47"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView47"/>
                <TextView
                        android:text="Type :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView49" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView48"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView50"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView49"
                        android:layout_marginStart="8dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView49"/>
                <TextView
                        android:text="DVD :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView51" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView50"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView52" app:layout_constraintStart_toEndOf="@+id/textView51"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView51"/>
                <TextView
                        android:text="BoxOffice :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView63" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView52"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView54"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView63"
                        app:layout_constraintStart_toEndOf="@+id/textView63" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="Production :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView55" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView54"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView56" app:layout_constraintStart_toEndOf="@+id/textView55"
                        android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView55"
                        app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true" app:srcCompat="@android:drawable/checkbox_on_background"
                    android:id="@+id/floatingActionButton" app:layout_constraintTop_toBottomOf="@+id/box5"
                    app:layout_constraintBottom_toBottomOf="@+id/box5" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>